# koStudy

./: README.md  Testb.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiltexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myktest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myretrofitstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltexam/: MainActivity.kt  Module.kt  MyApplication.kt
app/src/main/java/com/example/hiltexam/exam/: ExamFragment.kt  ExamViewModel.kt
app/src/main/java/com/example/hiltexam/repository/: InterRepo.kt  MyRepo.kt
app/src/main/java/com/example/mykotlinapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mykotlinapp/di/: AppModule.kt
app/src/main/java/com/example/mykotlinapp/repository/: MyRepository.kt
app/src/main/java/com/example/mykotlinapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mykotlinapp/ui/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mykotlinapp/ui/map/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mykotlinapp/ui/profile/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myktest/: MainActivity.kt
app/src/main/java/com/example/myretrofitstudy/: MainActivity.kt  Module.kt
app/src/main/java/com/example/myretrofitstudy/data/: aest.kt
app/src/main/java/com/example/myretrofitstudy/data/model/: Post.kt
app/src/main/java/com/example/myretrofitstudy/data/remote/: ApiService.kt
app/src/main/java/com/example/myretrofitstudy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myretrofitstudy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myretrofitstudy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myretrofitstudy/viewmodel/: MainViewMOdel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltexam/: ExampleUnitTest.kt
app/src/test/java/com/example/mykotlinapp/: ExampleUnitTest.kt
app/src/test/java/com/example/myktest/: ExampleUnitTest.kt  Testb.kt
app/src/test/java/com/example/myretrofitstudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
